# WayForward Engine assets extractor
# Version 0.2 by artlavrov
#
# Unpack files to to "global.pak_extract":
# quickbms -o -d wf_unpak.bms global.pak 
#
# Reimport files from "global.pak_extract" back to global.pak:
# quickbms -o -d -r -w wf_unpak.bms global.pak
#
# Note QuickBMS reimports only files of the same or smaller size
# this is the built-in limitation that cannot be avoided (yet?)

endian little

get FILES_OFFSET long
get FILES_COUNT long

for i = 0 < FILES_COUNT

	# read file entry from the file list
	getdstring FILE_SIG 16 # skip FILELINK_____END signature
	get FILE_OFFSET long
	get FILE_SIZE long
	getct FILE_NAME string 0
	padding 8

	# calculate file offset
	math FILE_OFFSET + FILES_OFFSET
	math FILE_OFFSET + 64 # skip MANAGEDFILE_DATA BLOCK_USED_IN_ENGINE________________________END

	# replace ':' to '/' in the file name
	string FILE_NAME R= ":" "/"

	# write file body
	log FILE_NAME FILE_OFFSET FILE_SIZE

	next i
